Vanilla Tweaks Resource Pack
Version: 1.19
Packs:
	PingColorIndicator
	WitherHearts
	UnobtrusiveRain
	UnobtrusiveSnow
	UnobtrusiveParticles
	LowerFire
	LowerShield
	TransparentPumpkin
	SmallerUtilities
	BuddingAmethystBorders
	Age25Kelp
	HungerPreview
	StickyPistonSides
	DirectionalHoppers
	DirectionalDispensersDroppers
	BetterObservers
	GroovyLevers
	BrewingGuide
	VisualHoney
	VisualComposterStages
	VisualCauldronStages
	VisualSaplingGrowth
	QuieterCows
	QuieterChickens
	QuieterBees
	QuieterFrogs
	QuieterFoxes
	QuieterGoats
	QuieterIronGolems
	QuieterLlamas
	QuieterPandas
	QuieterPigs
	QuieterSheep
	QuieterWolves
	QuieterVillagers
	QuieterBats
	QuieterRain
	QuieterNetherPortals
	VariatedBookshelves
	VariatedBricks
	LowerPaths
	LowerSnow
	CircleLogTops
	DifferentStems
	AshlessCampfires
	SplashXpBottle
	GoldenCrown