Vanilla Tweaks Crafting Tweaks
Version: 1.19
Packs:
	more bark
	more bricks
	universal dyeing
	straight to shapeless
	blackstone cobblestone
	powder to glass
	coal to black dye
	charcoal to black dye
	rotten flesh to leather
	dropper to dispenser
	sandstone dyeing
	unpackable ice
	unpackable nether wart
	unpackable wool
	craftable coral blocks 2x2
	craftable bundles rabbit hide
	craftable bundles leather
	craftable blackstone
	craftable name tags
	craftable notch apples
	craftable horse armor
	craftable gravel